<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <title>NavBar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }

        body::after{
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #fff;
            position: absolute;
            transform: translateY(-3325%);

        }

        h1 {
            color: #fff;
            font-weight: bolder;
            font-size: 40px;
            text-align: center;

        }

        h2 {
            color: #fff;
            font-weight: bolder;
            font-size: 55px;
            padding-bottom: 10px;
            text-align: center;
            text-shadow: 1px 1px 1px black  ;

        }


        .main {
            width: 375px;
            height: 450px;
            background: red;
            overflow: hidden;
            background: url("1.jpg") no-repeat center / cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }

        #chk {
            display: none;
        }

        .signup {
            position: relative;
            width: 100%;
            height: 100%;
        }

        label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        input {
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        #signInButton {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: #6d44b8;

        }

        .login {
            height: 460px;
            background: #eee;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }

        .login label {
            color: #573b8a;
            transform: Scale(.6);
        }

        /* #chk:checked~.login {
    transform: translateY(-500px);
}

#chk:checked~.login label {
    transform: scale(1);
}

#chk:checked~.signup label {
    transform: scale(.6);
} */
    </style>
</head>

<body>

    <div class="main">

        <h1>Login</h1>
        <h2>Cypher<br> Saga</h2>


        <div>
            <button id="signInButton">Sign In with Google</button>
            <button id="signOutButton">Sign Out</button>
            <div id="message">Welcome!</div>
        </div>

    </div>


    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";
        import { getAuth, GoogleAuthProvider, signInWithPopup, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js";
        import { getDatabase, ref, set, child, get } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD6AZgQ3G8UTy4WoavhyCfJ95xgTEcWxJ0",
            authDomain: "preciphersaga-fb.firebaseapp.com",
            projectId: "preciphersaga-fb",
            storageBucket: "preciphersaga-fb.appspot.com",
            messagingSenderId: "563353573944",
            appId: "1:563353573944:web:d23365fc2ab8b49fd664cd",
            measurementId: "G-9W5ECCZ5LC"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const provider = new GoogleAuthProvider();
        const db = getDatabase();
        const allowedDomain = "gsv.ac.in";

        const signInButton = document.getElementById("signInButton");
        const signOutButton = document.getElementById("signOutButton");
        const message = document.getElementById("message");
        const userNameSpan = document.getElementById("userName");
        const userEmailSpan = document.getElementById("userEmail");

        signOutButton.style.display = "none";
        message.style.display = "none";

        const userSignIn = async () => {
            try {
                const result = await signInWithPopup(auth, provider);
                const user = result.user;

                const userEmailDomain = user.email.split('@')[1]; // Extract domain from email
                if (userEmailDomain === allowedDomain) {
                    console.log(user);
                    RegisterUser(); // Call RegisterUser after successful sign-in
                } else {
                    // If the email domain is not allowed, sign the user out
                    signOut(auth).then(() => {
                        alert("You must sign in with your college email address.");
                    }).catch((error) => { });
                }
            } catch (error) {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.error("Sign-in error:", errorCode, errorMessage);
            }
        };

        const userSignOut = async () => {
            signOut(auth).then(() => {
                alert("You have signed out successfully!");
            }).catch((error) => { });
        };

        onAuthStateChanged(auth, (user) => {
            if (user) {
                const userEmailDomain = user.email.split('@')[1]; // Extract domain from email
                if (userEmailDomain === allowedDomain) {
                    signOutButton.style.display = "block";
                    message.style.display = "block";
                } else {
                    // If the email domain is not allowed, sign the user out
                    signOut(auth).then(() => {
                        alert("You must sign in with your college email address.");
                    }).catch((error) => { });
                }
            } else {
                signOutButton.style.display = "none";
                message.style.display = "none";
            }
        });

        signInButton.addEventListener('click', userSignIn);
        signOutButton.addEventListener('click', userSignOut);

        //----------------------------------------------------Register to firebase database-------------------------------------------------
        function RegisterUser() {
            const dbRef = ref(db);
            const user = auth.currentUser;

            if (user) {
                get(child(dbRef, "UsersList/" + user.uid)).then((snapshot) => {
                    if (snapshot.exists()) {
                        alert("Account Already Exists!");
                    } else {
                        // Initialize score to 0
                        set(ref(db, "UsersList/" + user.uid), {
                            // email: user.email,
                            // name: user.displayName,
                            score: 0, // Initialize score to 0
                        }).catch((error) => {
                            alert("Error: " + error);
                        });
                    }
                });
            } else {
                alert("User is not signed in.");
            }
        }
    </script>
</body>

</html>